###contact at home
#getwd()
#setwd("/Users/dogdogt/Desktop/article/be")
rm(list = ls())

library(here)
library(socialmixr)
library(tibble)
library(readr)
library(dplyr)
library(ggplot2)

## If Belgium data have not already been downloaded, redownload.
if(!file.exists(here("data","be.rds")) || !file.exists(here("data","be_sday.csv"))){
  be_URLs <- capture.output(be_survey <- get_survey("10.5281/zenodo.4147585"), type="message") # Use Version 2 per Pietro Coletti.
  sday_URL <-  be_URLs[min(grep("_sday.csv", be_URLs))] %>% sub("Downloading ", "", .)
  dir.create(here("data"), FALSE)
  download.file(sday_URL, here("data", "be_sday.csv"))
  saveRDS(be_survey, here("data","be.rds"))
}

be_survey <- readRDS(here("data","be.rds"))
be_sday <- read_csv(here("data","be_sday.csv"))
be_part <- as_tibble(be_survey[[1]])
be_part <- be_part[!duplicated(be_part),]
be_con <- as_tibble(be_survey[[2]])
be_con <- be_con[!duplicated(be_con),]


sday <- be_sday
part <- be_part
part$part_age_group <- cut(part$part_age,c(0, 18, seq(30,70,10),100),right=FALSE)
con <- be_con

connum_home_intervals <- inner_join(sday, part, by="part_id") %>%
  left_join(con, by="part_id") %>% filter(part_age_group!="[0,18)") %>%
  group_by(wave, part_age_group, part_id) %>%
  summarise(ncontacts = sum(!is.na(cont_id) & cnt_home==TRUE)) %>%
  summarise(with(t.test(ncontacts), tibble(number=estimate, lower=conf.int[1], upper=conf.int[2])))

wavename1=c("1","2","3","4","5","6","7","8")
wavename2=c("CoMix wave1 (24/04)",
            "CoMix wave2 (08/05)",
            "CoMix wave3 (21/05)",
            "CoMix wave4 (04/06)",
            "CoMix wave5 (18/06)",
            "CoMix wave6 (02/07)",
            "CoMix wave7 (16/07)",
            "CoMix wave8 (30/07)")

connum_home_intervals$wave <- factor(connum_home_intervals$wave, levels = wavename1,
                              labels = wavename2)
connum_home_intervals$part_age_group=factor(connum_home_intervals$part_age_group, levels = part_age_group,
                                            labels = wavename2)

levels(connum_home_intervals$part_age_group)[levels(connum_home_intervals$part_age_group)=="[18,30)"]="participant age:18-29"
levels(connum_home_intervals$part_age_group)[levels(connum_home_intervals$part_age_group)=="[30,40)"]="participant age:30-39"
levels(connum_home_intervals$part_age_group)[levels(connum_home_intervals$part_age_group)=="[40,50)"]="participant age:40-49"
levels(connum_home_intervals$part_age_group)[levels(connum_home_intervals$part_age_group)=="[50,60)"]="participant age:50-59"
levels(connum_home_intervals$part_age_group)[levels(connum_home_intervals$part_age_group)=="[60,70)"]="participant age:60-69"
levels(connum_home_intervals$part_age_group)[levels(connum_home_intervals$part_age_group)=="[70,100)"]="participant age:70+"

Fig2a=connum_home_intervals %>% ggplot(aes(factor(wave), number, colour =factor(wave))) + 
  geom_pointrange(aes(ymin = lower, ymax = upper),size=0.3)+
  ylab("number of contacts")+
  ylim(0,3)+
  facet_grid(cols=vars(part_age_group))+
  theme(axis.text.x = element_blank())+
  xlab(NULL)+
  labs(color="wave(date)")
Fig2a

png(filename = "Fig2(a).png",
    width = 10,
    height = 5,
    units = "in",
    res = 300)
Fig2a
dev.off()
